# FlightAnalyzer

./: README.md  pom.xml
src/main/java/: FlightAnalyzer.java  Ticket.java
src/test/java/: FlightAnalyzerTest.java
